<?xml version="1.0" encoding="ASCII"?>
<generator:Bot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:generator="http://generator" xsi:schemaLocation="http://generator ../../../model/BotGenerator.ecore" name="e2e-bot">
  <intents name="greet">
    <inputs language="ENGLISH">
      <inputs>
        <tokens xsi:type="generator:Literal" text="hey"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="hello"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="hi"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="hello there"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="good morning"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="good evening"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="moin"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="hey there"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="let's go"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="hey dude"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="goodmorning"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="goodevening"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="good afternoon"/>
      </inputs>
    </inputs>
  </intents>
  <intents name="affirm">
    <inputs language="ENGLISH">
      <inputs>
        <tokens xsi:type="generator:Literal" text="y"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="indeed"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="of course"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="that sounds good"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="correct"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="yeah"/>
      </inputs>
    </inputs>
  </intents>
  <intents name="deny">
    <inputs language="ENGLISH">
      <inputs>
        <tokens xsi:type="generator:Literal" text="no"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="n"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="never"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="I don't think so"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="don't like that"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="no way"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="had better not"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="yes"/>
      </inputs>
    </inputs>
  </intents>
  <intents name="search_restaurant">
    <inputs language="ENGLISH">
      <inputs>
        <tokens xsi:type="generator:Literal" text="I'm looking for some food"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="show me a place to eat"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="where should I eat tonight?"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="list restaurants"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="food"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="I'm hungry"/>
      </inputs>
    </inputs>
  </intents>
  <actions xsi:type="generator:Text" name="utter_suggest_cuisine_text">
    <inputs language="ENGLISH">
      <inputs>
        <tokens xsi:type="generator:Literal" text="how about greek food?"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="how about chinese food?"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="how about italian food?"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="how about sushi?"/>
      </inputs>
    </inputs>
  </actions>
  <actions xsi:type="generator:Text" name="utter_search_restaurants_text">
    <inputs language="ENGLISH">
      <inputs>
        <tokens xsi:type="generator:Literal" text="great! here's what I found ..."/>
      </inputs>
    </inputs>
  </actions>
  <actions xsi:type="generator:Text" name="utter_greet_text">
    <inputs language="ENGLISH">
      <inputs>
        <tokens xsi:type="generator:Literal" text="hi!"/>
      </inputs>
    </inputs>
  </actions>
  <flows intent="//@intents.0">
    <target actions="//@actions.2">
      <outcoming intent="//@intents.3">
        <target actions="//@actions.0 //@actions.1">
          <outcoming intent="//@intents.1">
            <target actions="//@actions.1"/>
          </outcoming>
        </target>
      </outcoming>
    </target>
  </flows>
  <flows intent="//@intents.3">
    <target actions="//@actions.0">
      <outcoming intent="//@intents.2">
        <target actions="//@actions.0">
          <outcoming intent="//@intents.2">
            <target actions="//@actions.0">
              <outcoming intent="//@intents.1">
                <target actions="//@actions.1"/>
              </outcoming>
            </target>
          </outcoming>
        </target>
      </outcoming>
    </target>
  </flows>
  <languages>ENGLISH</languages>
</generator:Bot>
