<?xml version="1.0" encoding="ASCII"?>
<generator:Bot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:generator="http://generator" xsi:schemaLocation="http://generator ../../../model/BotGenerator.ecore" name="Rasa_Spaceonova_Chatbot">
  <intents name="greet">
    <inputs language="ENGLISH">
      <inputs>
        <tokens xsi:type="generator:Literal" text="hey"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="hello"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="hi"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="good morning"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="good evening"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="hey there"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="hello there"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="moin"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="hey there"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="let's go"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="hey dude"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="goodmorning"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="goodevening"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="good afternoon"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="hi folks"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="hi again"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="hii"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="hi folks"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="hi Mister"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="hi pal!"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="hi there"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="greetings"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="hello everybody"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="hello is anybody there"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="hello robot"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="who are you?"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="what are you?"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="what's up"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="how do you do?"/>
      </inputs>
    </inputs>
  </intents>
  <intents name="goodbye">
    <inputs language="ENGLISH">
      <inputs>
        <tokens xsi:type="generator:Literal" text="bye"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="goodbye"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="see you around"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="see you later"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="good afternoon"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="cu"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="good by"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="cee you later"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="good night"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="bye"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="goodbye"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="have a nice day"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="see you around"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="bye bye"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="see you later"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="gotta well"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="farewell"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="bbyee"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="byeeeee"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="take care"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="i'm off"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="see you later alligator"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="we'll speak soon"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="end"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="finish"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="bye for now"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="see you"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="gotta go"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="catch you later"/>
      </inputs>
    </inputs>
  </intents>
  <intents name="thank">
    <inputs language="ENGLISH">
      <inputs>
        <tokens xsi:type="generator:Literal" text="Thanks"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="Thank you"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="Thank you so much"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="Thanks bot"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="Thanks for that"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="cheers- intent: thank"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="Thanks"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="Thank you"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="Thank you so much"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="Thanks bot"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="Thanks for that"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="cheers"/>
      </inputs>
    </inputs>
  </intents>
  <intents name="bot_challenge">
    <inputs language="ENGLISH">
      <inputs>
        <tokens xsi:type="generator:Literal" text="are you a bot?"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="are you a human?"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="am I talking to a bot?"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="am I talking to a human?"/>
      </inputs>
    </inputs>
  </intents>
  <intents name="spaceonova_intro">
    <inputs language="ENGLISH">
      <inputs>
        <tokens xsi:type="generator:Literal" text="what is spaceonova?"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="what does spaceonova do?"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="about spaceonova?"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="can you tell me about spaceonva?"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="tell me about spaceonova organisation?"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="what is this organisaton for?"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="what is the purpose of this organisation?"/>
      </inputs>
    </inputs>
  </intents>
  <intents name="about_people">
    <inputs language="ENGLISH">
      <inputs>
        <tokens xsi:type="generator:Literal" text="who is ceo?"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="who is the ceo of organisation?"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="ceo"/>
      </inputs>
    </inputs>
  </intents>
  <intents name="courses">
    <inputs language="ENGLISH">
      <inputs>
        <tokens xsi:type="generator:Literal" text="name some courses"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="what courses do spaceonova provide?"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="what courses this organisation teach?"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="which type of courses do you teach?"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="what are some training programmes?"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="training programmes"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="courses"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="name some training programmes"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="name some master classes"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="masterclass"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="master class"/>
      </inputs>
    </inputs>
  </intents>
  <intents name="corona_intro">
    <inputs language="ENGLISH">
      <inputs>
        <tokens xsi:type="generator:Literal" text="What is corona virus"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="what is covid"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="what is a novel corona virus"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="what is covid-19"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="tell me about corona"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="can you tell me about covid"/>
      </inputs>
    </inputs>
  </intents>
  <intents name="corona_spread">
    <inputs language="ENGLISH">
      <inputs>
        <tokens xsi:type="generator:Literal" text="how does corona virus spread"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="how does the virus spread"/>
      </inputs>
    </inputs>
  </intents>
  <intents name="corona_food_spread">
    <inputs language="ENGLISH">
      <inputs>
        <tokens xsi:type="generator:Literal" text="Does corona spread from food"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="how will corona spread from food"/>
      </inputs>
    </inputs>
  </intents>
  <intents name="warm_weather">
    <inputs language="ENGLISH">
      <inputs>
        <tokens xsi:type="generator:Literal" text="will warm weather stop the spread"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="will it stop with warm weather"/>
      </inputs>
    </inputs>
  </intents>
  <intents name="high_risk">
    <inputs language="ENGLISH">
      <inputs>
        <tokens xsi:type="generator:Literal" text="who is at a higher risk of infection"/>
      </inputs>
    </inputs>
  </intents>
  <intents name="affirm">
    <inputs language="ENGLISH">
      <inputs>
        <tokens xsi:type="generator:Literal" text="yes"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="y"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="indeed"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="of course"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="that sounds good"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="correct"/>
      </inputs>
    </inputs>
  </intents>
  <intents name="deny">
    <inputs language="ENGLISH">
      <inputs>
        <tokens xsi:type="generator:Literal" text="no"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="n"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="never"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="I don't think so"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="don't like that"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="no way"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="not really"/>
      </inputs>
    </inputs>
  </intents>
  <intents name="mood_great">
    <inputs language="ENGLISH">
      <inputs>
        <tokens xsi:type="generator:Literal" text="perfect"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="great"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="amazing"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="feeling like a king"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="wonderful"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="I am feeling very good"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="I am great"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="I am amazing"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="I am going to save the world"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="super stoked"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="extremely good"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="so so perfect"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="so good"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="so perfect"/>
      </inputs>
    </inputs>
  </intents>
  <intents name="mood_unhappy">
    <inputs language="ENGLISH">
      <inputs>
        <tokens xsi:type="generator:Literal" text="my day was horrible"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="I am sad"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="I don't feel very well"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="I am disappointed"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="super sad"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="I'm so sad"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="sad"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="very sad"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="unhappy"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="not good"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="not very good"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="extremly sad"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="so saad"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="so sad"/>
      </inputs>
    </inputs>
  </intents>
  <actions xsi:type="generator:Text" name="utter_welcome_text">
    <inputs language="ENGLISH">
      <inputs>
        <tokens xsi:type="generator:Literal" text="You're Welcome :)"/>
      </inputs>
    </inputs>
  </actions>
  <actions xsi:type="generator:Text" name="utter_corona_intro_text">
    <inputs language="ENGLISH">
      <inputs>
        <tokens xsi:type="generator:Literal" text="Coronaviruses are a group of related viruses that cause diseases in mammals and birds. In humans, coronaviruses cause respiratory tract infections that can be mild, such as some cases of the common cold (among other possible causes, predominantly rhinoviruses), and others that can be lethal, such as SARS, MERS, and COVID-19"/>
      </inputs>
    </inputs>
  </actions>
  <actions xsi:type="generator:Image" name="utter_cheer_up_img" URL="https://i.imgur.com/nGF1K8f.jpg" caption="Here is something to cheer you up:"/>
  <actions xsi:type="generator:Text" name="utter_greet_text">
    <inputs language="ENGLISH">
      <inputs>
        <tokens xsi:type="generator:Literal" text="Hey! How are you?"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="Hii"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="Hey!"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="Hey! What can I do for you?"/>
      </inputs>
    </inputs>
  </actions>
  <actions xsi:type="generator:Text" name="utter_did_that_help_text">
    <inputs language="ENGLISH">
      <inputs>
        <tokens xsi:type="generator:Literal" text="Did that help you?"/>
      </inputs>
    </inputs>
  </actions>
  <actions xsi:type="generator:Text" name="utter_courses_text">
    <inputs language="ENGLISH">
      <inputs>
        <tokens xsi:type="generator:Literal" text="- Python Training Programme and Master Class&#xA; - Rocketry Master class&#xA; - Astrobiology Training Programme and Master Class&#xA;"/>
      </inputs>
    </inputs>
  </actions>
  <actions xsi:type="generator:Text" name="utter_high_risk_text">
    <inputs language="ENGLISH">
      <inputs>
        <tokens xsi:type="generator:Literal" text="Older adults and people of any age who have serious underlying medical conditions may be at higher risk for more serious complications from COVID-19. These people who may be at higher risk of getting very sick from this illness, includes; Older adults, People who have serious underlying medical conditions like... Heart disease, Diabetes, Lung disease,"/>
      </inputs>
    </inputs>
  </actions>
  <actions xsi:type="generator:Text" name="utter_intro_text">
    <inputs language="ENGLISH">
      <inputs>
        <tokens xsi:type="generator:Literal" text="A company spreading the word of astronomy ,astrobiology and computer applications in space through science popularization and making these topics accessible and understandable to public and enthusiastic and aspiring students."/>
      </inputs>
    </inputs>
  </actions>
  <actions xsi:type="generator:Text" name="utter_goodbye_text">
    <inputs language="ENGLISH">
      <inputs>
        <tokens xsi:type="generator:Literal" text="Bye"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="Bbyee"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="Take Care &lt;3"/>
      </inputs>
    </inputs>
  </actions>
  <actions xsi:type="generator:Text" name="utter_corona_spread_text">
    <inputs language="ENGLISH">
      <inputs>
        <tokens xsi:type="generator:Literal" text="This virus was first detected in Wuhan City, Hubei Province, China. The first infections were linked to a live animal market, but the virus is now spreading from person-to-person. It&#x2019;s important to note that person-to-person spread can happen on a continuum. Some viruses are highly contagious (like measles), while other viruses are less so. The virus that causes COVID-19 is spreading from person-to-person. Someone who is actively sick with COVID-19 can spread the illness to others. That is why we recommend that these patients be isolated either in the hospital or at home (depending on how sick they are) until they are better and no longer pose a risk of infecting others.&#xA;How long someone is actively sick can vary so the decision on when to release someone from isolation is made on a case-by-case basis in consultation with doctors, infection prevention and control experts, and public health officials and involves considering specifics of each situation including disease severity, illness signs and symptoms, and results of laboratory testing for that patient.&#xA;The virus that causes COVID-19 seems to be spreading easily and sustainably in the community (&#x201c;community spread&#x201d;) in some affected geographic areas. Community spread means people have been infected with the virus in an area, including some who are not sure how or where they became infected."/>
      </inputs>
    </inputs>
  </actions>
  <actions xsi:type="generator:Text" name="utter_happy_text">
    <inputs language="ENGLISH">
      <inputs>
        <tokens xsi:type="generator:Literal" text="Great, carry on!"/>
      </inputs>
    </inputs>
  </actions>
  <actions xsi:type="generator:Text" name="utter_corona_food_spread_text">
    <inputs language="ENGLISH">
      <inputs>
        <tokens xsi:type="generator:Literal" text="Coronaviruses are generally thought to be spread from person-to-person through respiratory droplets. Currently there is no evidence to support transmission of COVID-19 associated with food. Before preparing or eating food it is important to always wash your hands with soap and water for 20 seconds for general food safety. Throughout the day wash your hands after blowing your nose, coughing or sneezing, or going to the bathroom."/>
      </inputs>
    </inputs>
  </actions>
  <actions xsi:type="generator:Text" name="utter_warm_weather_text">
    <inputs language="ENGLISH">
      <inputs>
        <tokens xsi:type="generator:Literal" text="It is not yet known whether weather and temperature impact the spread of COVID-19. Some other viruses, like the common cold and flu, spread more during cold weather months but that does not mean it is impossible to become sick with these viruses during other months.  At this time, it is not known whether the spread of COVID-19 will decrease when weather becomes warmer.  There is much more to learn about the transmissibility, severity, and other features associated with COVID-19 and investigations are ongoing."/>
      </inputs>
    </inputs>
  </actions>
  <actions xsi:type="generator:Text" name="utter_iamabot_text">
    <inputs language="ENGLISH">
      <inputs>
        <tokens xsi:type="generator:Literal" text="I am a bot, powered by Rasa."/>
      </inputs>
    </inputs>
  </actions>
  <actions xsi:type="generator:Text" name="utter_people_text">
    <inputs language="ENGLISH">
      <inputs>
        <tokens xsi:type="generator:Literal" text="Shivam Kumar Singh"/>
      </inputs>
    </inputs>
  </actions>
  <flows intent="//@intents.0">
    <target actions="//@actions.3"/>
  </flows>
  <flows intent="//@intents.14">
    <target actions="//@actions.10"/>
  </flows>
  <flows intent="//@intents.15">
    <target actions="//@actions.2"/>
  </flows>
  <flows intent="//@intents.2">
    <target actions="//@actions.0"/>
  </flows>
  <flows intent="//@intents.1">
    <target/>
  </flows>
  <flows intent="//@intents.3">
    <target actions="//@actions.13"/>
  </flows>
  <flows intent="//@intents.4">
    <target actions="//@actions.7"/>
  </flows>
  <flows intent="//@intents.5">
    <target actions="//@actions.14"/>
  </flows>
  <flows intent="//@intents.7">
    <target actions="//@actions.1"/>
  </flows>
  <flows intent="//@intents.8">
    <target actions="//@actions.9"/>
  </flows>
  <flows intent="//@intents.9">
    <target actions="//@actions.11"/>
  </flows>
  <flows intent="//@intents.10">
    <target actions="//@actions.12"/>
  </flows>
  <flows intent="//@intents.11">
    <target actions="//@actions.6"/>
  </flows>
  <flows intent="//@intents.6">
    <target actions="//@actions.5"/>
  </flows>
  <languages>ENGLISH</languages>
</generator:Bot>
