<?xml version="1.0" encoding="ASCII"?>
<generator:Bot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:generator="http://generator" xsi:schemaLocation="http://generator ../../../model/BotGenerator.ecore" name="yassinelamarti-bot">
  <intents name="askAboutYou">
    <inputs language="ENGLISH">
      <inputs>
        <tokens xsi:type="generator:Literal" text="can you develop a chatbot ?"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="are you a developer ?"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="what are your skills ?"/>
      </inputs>
    </inputs>
  </intents>
  <intents name="developAChatbot">
    <inputs language="ENGLISH">
      <inputs>
        <tokens xsi:type="generator:Literal" text="I want to develop my own chatbot"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="What is the price for developping my chatbot"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="can I have a chatbot ?"/>
      </inputs>
    </inputs>
  </intents>
  <intents name="greet">
    <inputs language="ENGLISH">
      <inputs>
        <tokens xsi:type="generator:Literal" text="hey"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="hello"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="hi"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="good morning"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="good evening"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="hey there"/>
      </inputs>
    </inputs>
  </intents>
  <intents name="goodbye">
    <inputs language="ENGLISH">
      <inputs>
        <tokens xsi:type="generator:Literal" text="bye"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="goodbye"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="see you around"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="see you later"/>
      </inputs>
    </inputs>
  </intents>
  <intents name="affirm">
    <inputs language="ENGLISH">
      <inputs>
        <tokens xsi:type="generator:Literal" text="yes"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="indeed"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="of course"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="that sounds good"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="correct"/>
      </inputs>
    </inputs>
  </intents>
  <intents name="deny">
    <inputs language="ENGLISH">
      <inputs>
        <tokens xsi:type="generator:Literal" text="no"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="never"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="I don't think so"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="don't like that"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="no way"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="not really"/>
      </inputs>
    </inputs>
  </intents>
  <intents name="mood_great">
    <inputs language="ENGLISH">
      <inputs>
        <tokens xsi:type="generator:Literal" text="perfect"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="very good"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="great"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="amazing"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="wonderful"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="I am feeling very good"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="I am great"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="I'm good"/>
      </inputs>
    </inputs>
  </intents>
  <intents name="mood_unhappy">
    <inputs language="ENGLISH">
      <inputs>
        <tokens xsi:type="generator:Literal" text="sad"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="very sad"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="unhappy"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="bad"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="very bad"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="awful"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="terrible"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="not very good"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="extremely sad"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="so sad"/>
      </inputs>
    </inputs>
  </intents>
  <intents name="bot_challenge">
    <inputs language="ENGLISH">
      <inputs>
        <tokens xsi:type="generator:Literal" text="are you a bot?"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="are you a human?"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="am I talking to a bot?"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="am I talking to a human?"/>
      </inputs>
    </inputs>
  </intents>
  <actions xsi:type="generator:Text" name="utter_expert_text">
    <inputs language="ENGLISH">
      <inputs>
        <tokens xsi:type="generator:Literal" text="I'm a chatbot expert!!"/>
      </inputs>
    </inputs>
  </actions>
  <actions xsi:type="generator:Image" name="utter_cheer_up_img" URL="https://i.imgur.com/nGF1K8f.jpg" caption="Here is something to cheer you up:"/>
  <actions xsi:type="generator:Text" name="utter_happy_text">
    <inputs language="ENGLISH">
      <inputs>
        <tokens xsi:type="generator:Literal" text="Great, carry on!"/>
      </inputs>
    </inputs>
  </actions>
  <actions xsi:type="generator:Text" name="utter_price_text">
    <inputs language="ENGLISH">
      <inputs>
        <tokens xsi:type="generator:Literal" text="I can develop a chatbot for you in one day by 20 $ "/>
      </inputs>
    </inputs>
  </actions>
  <actions xsi:type="generator:Text" name="utter_greet_text">
    <inputs language="ENGLISH">
      <inputs>
        <tokens xsi:type="generator:Literal" text="good morning!!"/>
      </inputs>
    </inputs>
  </actions>
  <actions xsi:type="generator:Text" name="utter_did_that_help_text">
    <inputs language="ENGLISH">
      <inputs>
        <tokens xsi:type="generator:Literal" text="Did that help you?"/>
      </inputs>
    </inputs>
  </actions>
  <actions xsi:type="generator:Text" name="utter_iamabot_text">
    <inputs language="ENGLISH">
      <inputs>
        <tokens xsi:type="generator:Literal" text="I am a bot, powered by Rasa."/>
      </inputs>
    </inputs>
  </actions>
  <actions xsi:type="generator:Text" name="utter_goodbye_text">
    <inputs language="ENGLISH">
      <inputs>
        <tokens xsi:type="generator:Literal" text="Bye"/>
      </inputs>
    </inputs>
  </actions>
  <flows intent="//@intents.0">
    <target actions="//@actions.0">
      <outcoming intent="//@intents.1">
        <target actions="//@actions.3"/>
      </outcoming>
    </target>
  </flows>
  <flows intent="//@intents.2">
    <target actions="//@actions.4">
      <outcoming intent="//@intents.6">
        <target actions="//@actions.2"/>
      </outcoming>
      <outcoming intent="//@intents.7">
        <target actions="//@actions.1 //@actions.5">
          <outcoming intent="//@intents.4">
            <target actions="//@actions.2"/>
          </outcoming>
        </target>
      </outcoming>
    </target>
  </flows>
  <flows intent="//@intents.3">
    <target actions="//@actions.7"/>
  </flows>
  <flows intent="//@intents.8">
    <target actions="//@actions.6"/>
  </flows>
  <languages>ENGLISH</languages>
</generator:Bot>
