<?xml version="1.0" encoding="ASCII"?>
<generator:Bot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:generator="http://generator" xsi:schemaLocation="http://generator ../../../model/BotGenerator.ecore" name="Rasa_Covid19_tracer">
  <intents name="greet">
    <inputs language="ENGLISH">
      <inputs>
        <tokens xsi:type="generator:Literal" text="hey"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="hello"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="hi"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="good morning"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="good evening"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="hey there"/>
      </inputs>
    </inputs>
  </intents>
  <intents name="goodbye">
    <inputs language="ENGLISH">
      <inputs>
        <tokens xsi:type="generator:Literal" text="bye"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="goodbye"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="see you around"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:Literal" text="see you later"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:ParameterReferenceToken" parameter="//@intents.2/@parameters.0" textReference="karnataka"/>
      </inputs>
    </inputs>
  </intents>
  <intents name="corona_state">
    <inputs language="ENGLISH">
      <inputs>
        <tokens xsi:type="generator:ParameterReferenceToken" parameter="//@intents.2/@parameters.0" textReference="india"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:ParameterReferenceToken" parameter="//@intents.2/@parameters.0" textReference="corona"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:ParameterReferenceToken" parameter="//@intents.2/@parameters.0" textReference="tamil nadu"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:ParameterReferenceToken" parameter="//@intents.2/@parameters.0" textReference="punjab"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:ParameterReferenceToken" parameter="//@intents.2/@parameters.0" textReference="odisha"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:ParameterReferenceToken" parameter="//@intents.2/@parameters.0" textReference="delhi"/>
      </inputs>
      <inputs>
        <tokens xsi:type="generator:ParameterReferenceToken" parameter="//@intents.2/@parameters.0" textReference="goa"/>
      </inputs>
    </inputs>
    <parameters name="state"/>
  </intents>
  <intents name="mood_great"/>
  <intents name="mood_unhappy"/>
  <intents name="affirm"/>
  <intents name="deny"/>
  <intents name="bot_challenge"/>
  <actions xsi:type="generator:Empty" name="action_corona_state_empty"/>
  <actions xsi:type="generator:Image" name="utter_cheer_up_img" URL="https://i.imgur.com/nGF1K8f.jpg" caption="Here is something to cheer you up:"/>
  <actions xsi:type="generator:Text" name="utter_happy_text">
    <inputs language="ENGLISH">
      <inputs>
        <tokens xsi:type="generator:Literal" text="Great, carry on!"/>
      </inputs>
    </inputs>
  </actions>
  <actions xsi:type="generator:Text" name="utter_greet_text">
    <inputs language="ENGLISH">
      <inputs>
        <tokens xsi:type="generator:Literal" text="Hey! How are you?"/>
      </inputs>
    </inputs>
  </actions>
  <actions xsi:type="generator:Text" name="utter_did_that_help_text">
    <inputs language="ENGLISH">
      <inputs>
        <tokens xsi:type="generator:Literal" text="Did that help you?"/>
      </inputs>
    </inputs>
  </actions>
  <actions xsi:type="generator:Text" name="utter_iamabot_text">
    <inputs language="ENGLISH">
      <inputs>
        <tokens xsi:type="generator:Literal" text="I am a bot, powered by Rasa."/>
      </inputs>
    </inputs>
  </actions>
  <actions xsi:type="generator:Text" name="utter_goodbye_text">
    <inputs language="ENGLISH">
      <inputs>
        <tokens xsi:type="generator:Literal" text="Bye"/>
      </inputs>
    </inputs>
  </actions>
  <flows intent="//@intents.0">
    <target actions="//@actions.3">
      <outcoming intent="//@intents.3">
        <target actions="//@actions.2 //@actions.1 //@actions.4">
          <outcoming intent="//@intents.5">
            <target actions="//@actions.2 //@actions.6"/>
          </outcoming>
        </target>
      </outcoming>
    </target>
  </flows>
  <flows intent="//@intents.1">
    <target actions="//@actions.6"/>
  </flows>
  <flows intent="//@intents.7">
    <target actions="//@actions.5"/>
  </flows>
  <flows intent="//@intents.2">
    <target actions="//@actions.0"/>
  </flows>
  <languages>ENGLISH</languages>
</generator:Bot>
