<?xml version="1.0" encoding="ASCII"?>
<congaAnnotation:Annotation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:congaAnnotation="congaAnnotation">
  <intentIntentValues min1Value="-0.05695876" max1Value="0.09688812" min2Value="-0.009636606" max2Value="-0.009636606">
    <intent1 href="../yassinelamarti-bot.model#//@intents.0"/>
    <intent2 href="../yassinelamarti-bot.model#//@intents.5"/>
    <min1 href="../yassinelamarti-bot.model#//@intents.0/@inputs.0/@inputs.0"/>
    <max1 href="../yassinelamarti-bot.model#//@intents.0/@inputs.0/@inputs.1"/>
    <min2 href="../yassinelamarti-bot.model#//@intents.0/@inputs.0/@inputs.2"/>
    <max2 href="../yassinelamarti-bot.model#//@intents.0/@inputs.0/@inputs.2"/>
  </intentIntentValues>
  <intentIntentValues min1Value="0.052266955" max1Value="0.15017629" min2Value="0.09163796" max2Value="0.09163796">
    <intent1 href="../yassinelamarti-bot.model#//@intents.0"/>
    <intent2 href="../yassinelamarti-bot.model#//@intents.3"/>
    <min1 href="../yassinelamarti-bot.model#//@intents.0/@inputs.0/@inputs.0"/>
    <max1 href="../yassinelamarti-bot.model#//@intents.0/@inputs.0/@inputs.1"/>
    <min2 href="../yassinelamarti-bot.model#//@intents.0/@inputs.0/@inputs.2"/>
    <max2 href="../yassinelamarti-bot.model#//@intents.0/@inputs.0/@inputs.2"/>
  </intentIntentValues>
  <intentIntentValues min1Value="0.22067167" max1Value="0.37227806" min2Value="0.3667952" max2Value="0.3667952">
    <intent1 href="../yassinelamarti-bot.model#//@intents.0"/>
    <intent2 href="../yassinelamarti-bot.model#//@intents.8"/>
    <min1 href="../yassinelamarti-bot.model#//@intents.0/@inputs.0/@inputs.2"/>
    <max1 href="../yassinelamarti-bot.model#//@intents.0/@inputs.0/@inputs.0"/>
    <min2 href="../yassinelamarti-bot.model#//@intents.0/@inputs.0/@inputs.1"/>
    <max2 href="../yassinelamarti-bot.model#//@intents.0/@inputs.0/@inputs.1"/>
  </intentIntentValues>
  <intentIntentValues min1Value="0.1864958" max1Value="0.68269753" min2Value="0.20592749" max2Value="0.20592749">
    <intent1 href="../yassinelamarti-bot.model#//@intents.0"/>
    <intent2 href="../yassinelamarti-bot.model#//@intents.1"/>
    <min1 href="../yassinelamarti-bot.model#//@intents.0/@inputs.0/@inputs.1"/>
    <max1 href="../yassinelamarti-bot.model#//@intents.0/@inputs.0/@inputs.0"/>
    <min2 href="../yassinelamarti-bot.model#//@intents.0/@inputs.0/@inputs.2"/>
    <max2 href="../yassinelamarti-bot.model#//@intents.0/@inputs.0/@inputs.2"/>
  </intentIntentValues>
  <intentIntentValues min1Value="0.029515736" max1Value="0.11552429" min2Value="0.07951624" max2Value="0.07951624">
    <intent1 href="../yassinelamarti-bot.model#//@intents.0"/>
    <intent2 href="../yassinelamarti-bot.model#//@intents.6"/>
    <min1 href="../yassinelamarti-bot.model#//@intents.0/@inputs.0/@inputs.0"/>
    <max1 href="../yassinelamarti-bot.model#//@intents.0/@inputs.0/@inputs.2"/>
    <min2 href="../yassinelamarti-bot.model#//@intents.0/@inputs.0/@inputs.1"/>
    <max2 href="../yassinelamarti-bot.model#//@intents.0/@inputs.0/@inputs.1"/>
  </intentIntentValues>
  <intentIntentValues min1Value="-0.017261373" max1Value="0.065874964" min2Value="0.038501658" max2Value="0.038501658">
    <intent1 href="../yassinelamarti-bot.model#//@intents.0"/>
    <intent2 href="../yassinelamarti-bot.model#//@intents.7"/>
    <min1 href="../yassinelamarti-bot.model#//@intents.0/@inputs.0/@inputs.0"/>
    <max1 href="../yassinelamarti-bot.model#//@intents.0/@inputs.0/@inputs.1"/>
    <min2 href="../yassinelamarti-bot.model#//@intents.0/@inputs.0/@inputs.2"/>
    <max2 href="../yassinelamarti-bot.model#//@intents.0/@inputs.0/@inputs.2"/>
  </intentIntentValues>
  <intentIntentValues min1Value="0.007480307" max1Value="0.09893342" min2Value="0.029816698" max2Value="0.029816698">
    <intent1 href="../yassinelamarti-bot.model#//@intents.0"/>
    <intent2 href="../yassinelamarti-bot.model#//@intents.4"/>
    <min1 href="../yassinelamarti-bot.model#//@intents.0/@inputs.0/@inputs.2"/>
    <max1 href="../yassinelamarti-bot.model#//@intents.0/@inputs.0/@inputs.1"/>
    <min2 href="../yassinelamarti-bot.model#//@intents.0/@inputs.0/@inputs.0"/>
    <max2 href="../yassinelamarti-bot.model#//@intents.0/@inputs.0/@inputs.0"/>
  </intentIntentValues>
  <intentIntentValues min1Value="0.091219015" max1Value="0.20430692" min2Value="0.12911288" max2Value="0.12911288">
    <intent1 href="../yassinelamarti-bot.model#//@intents.0"/>
    <intent2 href="../yassinelamarti-bot.model#//@intents.2"/>
    <min1 href="../yassinelamarti-bot.model#//@intents.0/@inputs.0/@inputs.0"/>
    <max1 href="../yassinelamarti-bot.model#//@intents.0/@inputs.0/@inputs.1"/>
    <min2 href="../yassinelamarti-bot.model#//@intents.0/@inputs.0/@inputs.2"/>
    <max2 href="../yassinelamarti-bot.model#//@intents.0/@inputs.0/@inputs.2"/>
  </intentIntentValues>
  <intentIntentValues min1Value="0.27289745" max1Value="0.4396381" min2Value="0.3625854" max2Value="0.3625854">
    <intent1 href="../yassinelamarti-bot.model#//@intents.1"/>
    <intent2 href="../yassinelamarti-bot.model#//@intents.0"/>
    <min1 href="../yassinelamarti-bot.model#//@intents.1/@inputs.0/@inputs.1"/>
    <max1 href="../yassinelamarti-bot.model#//@intents.1/@inputs.0/@inputs.2"/>
    <min2 href="../yassinelamarti-bot.model#//@intents.1/@inputs.0/@inputs.0"/>
    <max2 href="../yassinelamarti-bot.model#//@intents.1/@inputs.0/@inputs.0"/>
  </intentIntentValues>
  <intentIntentValues min1Value="-0.06682459" max1Value="-0.0028802746" min2Value="-0.063940756" max2Value="-0.063940756">
    <intent1 href="../yassinelamarti-bot.model#//@intents.1"/>
    <intent2 href="../yassinelamarti-bot.model#//@intents.5"/>
    <min1 href="../yassinelamarti-bot.model#//@intents.1/@inputs.0/@inputs.0"/>
    <max1 href="../yassinelamarti-bot.model#//@intents.1/@inputs.0/@inputs.2"/>
    <min2 href="../yassinelamarti-bot.model#//@intents.1/@inputs.0/@inputs.1"/>
    <max2 href="../yassinelamarti-bot.model#//@intents.1/@inputs.0/@inputs.1"/>
  </intentIntentValues>
  <intentIntentValues min1Value="9.0775447E-4" max1Value="0.034377754" min2Value="0.013634644" max2Value="0.013634644">
    <intent1 href="../yassinelamarti-bot.model#//@intents.1"/>
    <intent2 href="../yassinelamarti-bot.model#//@intents.3"/>
    <min1 href="../yassinelamarti-bot.model#//@intents.1/@inputs.0/@inputs.0"/>
    <max1 href="../yassinelamarti-bot.model#//@intents.1/@inputs.0/@inputs.2"/>
    <min2 href="../yassinelamarti-bot.model#//@intents.1/@inputs.0/@inputs.1"/>
    <max2 href="../yassinelamarti-bot.model#//@intents.1/@inputs.0/@inputs.1"/>
  </intentIntentValues>
  <intentIntentValues min1Value="0.23058084" max1Value="0.40605047" min2Value="0.24286228" max2Value="0.24286228">
    <intent1 href="../yassinelamarti-bot.model#//@intents.1"/>
    <intent2 href="../yassinelamarti-bot.model#//@intents.8"/>
    <min1 href="../yassinelamarti-bot.model#//@intents.1/@inputs.0/@inputs.0"/>
    <max1 href="../yassinelamarti-bot.model#//@intents.1/@inputs.0/@inputs.2"/>
    <min2 href="../yassinelamarti-bot.model#//@intents.1/@inputs.0/@inputs.1"/>
    <max2 href="../yassinelamarti-bot.model#//@intents.1/@inputs.0/@inputs.1"/>
  </intentIntentValues>
  <intentIntentValues min1Value="-0.0016211793" max1Value="0.07000005" min2Value="0.048700802" max2Value="0.048700802">
    <intent1 href="../yassinelamarti-bot.model#//@intents.1"/>
    <intent2 href="../yassinelamarti-bot.model#//@intents.6"/>
    <min1 href="../yassinelamarti-bot.model#//@intents.1/@inputs.0/@inputs.1"/>
    <max1 href="../yassinelamarti-bot.model#//@intents.1/@inputs.0/@inputs.2"/>
    <min2 href="../yassinelamarti-bot.model#//@intents.1/@inputs.0/@inputs.0"/>
    <max2 href="../yassinelamarti-bot.model#//@intents.1/@inputs.0/@inputs.0"/>
  </intentIntentValues>
  <intentIntentValues min1Value="-0.053268313" max1Value="0.0048498176" min2Value="-0.03011496" max2Value="-0.03011496">
    <intent1 href="../yassinelamarti-bot.model#//@intents.1"/>
    <intent2 href="../yassinelamarti-bot.model#//@intents.7"/>
    <min1 href="../yassinelamarti-bot.model#//@intents.1/@inputs.0/@inputs.1"/>
    <max1 href="../yassinelamarti-bot.model#//@intents.1/@inputs.0/@inputs.2"/>
    <min2 href="../yassinelamarti-bot.model#//@intents.1/@inputs.0/@inputs.0"/>
    <max2 href="../yassinelamarti-bot.model#//@intents.1/@inputs.0/@inputs.0"/>
  </intentIntentValues>
  <intentIntentValues min1Value="-0.020869836" max1Value="0.050576817" min2Value="-0.010816018" max2Value="-0.010816018">
    <intent1 href="../yassinelamarti-bot.model#//@intents.1"/>
    <intent2 href="../yassinelamarti-bot.model#//@intents.4"/>
    <min1 href="../yassinelamarti-bot.model#//@intents.1/@inputs.0/@inputs.1"/>
    <max1 href="../yassinelamarti-bot.model#//@intents.1/@inputs.0/@inputs.2"/>
    <min2 href="../yassinelamarti-bot.model#//@intents.1/@inputs.0/@inputs.0"/>
    <max2 href="../yassinelamarti-bot.model#//@intents.1/@inputs.0/@inputs.0"/>
  </intentIntentValues>
  <intentIntentValues min1Value="0.030414345" max1Value="0.13326152" min2Value="0.038418744" max2Value="0.038418744">
    <intent1 href="../yassinelamarti-bot.model#//@intents.1"/>
    <intent2 href="../yassinelamarti-bot.model#//@intents.2"/>
    <min1 href="../yassinelamarti-bot.model#//@intents.1/@inputs.0/@inputs.0"/>
    <max1 href="../yassinelamarti-bot.model#//@intents.1/@inputs.0/@inputs.2"/>
    <min2 href="../yassinelamarti-bot.model#//@intents.1/@inputs.0/@inputs.1"/>
    <max2 href="../yassinelamarti-bot.model#//@intents.1/@inputs.0/@inputs.1"/>
  </intentIntentValues>
  <intentIntentValues min1Value="0.12584756" max1Value="0.1665193" min2Value="0.12725623" max2Value="0.15078723">
    <intent1 href="../yassinelamarti-bot.model#//@intents.2"/>
    <intent2 href="../yassinelamarti-bot.model#//@intents.0"/>
    <min1 href="../yassinelamarti-bot.model#//@intents.2/@inputs.0/@inputs.3"/>
    <max1 href="../yassinelamarti-bot.model#//@intents.2/@inputs.0/@inputs.2"/>
    <min2 href="../yassinelamarti-bot.model#//@intents.2/@inputs.0/@inputs.0"/>
    <max2 href="../yassinelamarti-bot.model#//@intents.2/@inputs.0/@inputs.5"/>
  </intentIntentValues>
  <intentIntentValues min1Value="0.09607041" max1Value="0.30138195" min2Value="0.1282257" max2Value="0.29020146">
    <intent1 href="../yassinelamarti-bot.model#//@intents.2"/>
    <intent2 href="../yassinelamarti-bot.model#//@intents.5"/>
    <min1 href="../yassinelamarti-bot.model#//@intents.2/@inputs.0/@inputs.4"/>
    <max1 href="../yassinelamarti-bot.model#//@intents.2/@inputs.0/@inputs.0"/>
    <min2 href="../yassinelamarti-bot.model#//@intents.2/@inputs.0/@inputs.3"/>
    <max2 href="../yassinelamarti-bot.model#//@intents.2/@inputs.0/@inputs.2"/>
  </intentIntentValues>
  <intentIntentValues min1Value="0.27299795" max1Value="0.40069574" min2Value="0.3335845" max2Value="0.38314095">
    <intent1 href="../yassinelamarti-bot.model#//@intents.2"/>
    <intent2 href="../yassinelamarti-bot.model#//@intents.3"/>
    <min1 href="../yassinelamarti-bot.model#//@intents.2/@inputs.0/@inputs.5"/>
    <max1 href="../yassinelamarti-bot.model#//@intents.2/@inputs.0/@inputs.4"/>
    <min2 href="../yassinelamarti-bot.model#//@intents.2/@inputs.0/@inputs.2"/>
    <max2 href="../yassinelamarti-bot.model#//@intents.2/@inputs.0/@inputs.1"/>
  </intentIntentValues>
  <intentIntentValues min1Value="0.1786984" max1Value="0.22637102" min2Value="0.1827276" max2Value="0.22022115">
    <intent1 href="../yassinelamarti-bot.model#//@intents.2"/>
    <intent2 href="../yassinelamarti-bot.model#//@intents.8"/>
    <min1 href="../yassinelamarti-bot.model#//@intents.2/@inputs.0/@inputs.4"/>
    <max1 href="../yassinelamarti-bot.model#//@intents.2/@inputs.0/@inputs.2"/>
    <min2 href="../yassinelamarti-bot.model#//@intents.2/@inputs.0/@inputs.3"/>
    <max2 href="../yassinelamarti-bot.model#//@intents.2/@inputs.0/@inputs.1"/>
  </intentIntentValues>
  <intentIntentValues min1Value="0.03362381" max1Value="0.09003854" min2Value="0.04322642" max2Value="0.08450211">
    <intent1 href="../yassinelamarti-bot.model#//@intents.2"/>
    <intent2 href="../yassinelamarti-bot.model#//@intents.1"/>
    <min1 href="../yassinelamarti-bot.model#//@intents.2/@inputs.0/@inputs.5"/>
    <max1 href="../yassinelamarti-bot.model#//@intents.2/@inputs.0/@inputs.3"/>
    <min2 href="../yassinelamarti-bot.model#//@intents.2/@inputs.0/@inputs.0"/>
    <max2 href="../yassinelamarti-bot.model#//@intents.2/@inputs.0/@inputs.1"/>
  </intentIntentValues>
  <intentIntentValues min1Value="0.3892199" max1Value="0.46737343" min2Value="0.41429198" max2Value="0.4421243">
    <intent1 href="../yassinelamarti-bot.model#//@intents.2"/>
    <intent2 href="../yassinelamarti-bot.model#//@intents.6"/>
    <min1 href="../yassinelamarti-bot.model#//@intents.2/@inputs.0/@inputs.3"/>
    <max1 href="../yassinelamarti-bot.model#//@intents.2/@inputs.0/@inputs.0"/>
    <min2 href="../yassinelamarti-bot.model#//@intents.2/@inputs.0/@inputs.2"/>
    <max2 href="../yassinelamarti-bot.model#//@intents.2/@inputs.0/@inputs.4"/>
  </intentIntentValues>
  <intentIntentValues min1Value="0.19935834" max1Value="0.3053582" min2Value="0.26232836" max2Value="0.28973475">
    <intent1 href="../yassinelamarti-bot.model#//@intents.2"/>
    <intent2 href="../yassinelamarti-bot.model#//@intents.7"/>
    <min1 href="../yassinelamarti-bot.model#//@intents.2/@inputs.0/@inputs.5"/>
    <max1 href="../yassinelamarti-bot.model#//@intents.2/@inputs.0/@inputs.4"/>
    <min2 href="../yassinelamarti-bot.model#//@intents.2/@inputs.0/@inputs.3"/>
    <max2 href="../yassinelamarti-bot.model#//@intents.2/@inputs.0/@inputs.0"/>
  </intentIntentValues>
  <intentIntentValues min1Value="0.23149729" max1Value="0.39416504" min2Value="0.28190765" max2Value="0.39346933">
    <intent1 href="../yassinelamarti-bot.model#//@intents.2"/>
    <intent2 href="../yassinelamarti-bot.model#//@intents.4"/>
    <min1 href="../yassinelamarti-bot.model#//@intents.2/@inputs.0/@inputs.3"/>
    <max1 href="../yassinelamarti-bot.model#//@intents.2/@inputs.0/@inputs.0"/>
    <min2 href="../yassinelamarti-bot.model#//@intents.2/@inputs.0/@inputs.4"/>
    <max2 href="../yassinelamarti-bot.model#//@intents.2/@inputs.0/@inputs.5"/>
  </intentIntentValues>
  <intentIntentValues min1Value="0.0028494298" max1Value="0.17836945" min2Value="0.08823996" max2Value="0.12264945">
    <intent1 href="../yassinelamarti-bot.model#//@intents.3"/>
    <intent2 href="../yassinelamarti-bot.model#//@intents.0"/>
    <min1 href="../yassinelamarti-bot.model#//@intents.3/@inputs.0/@inputs.1"/>
    <max1 href="../yassinelamarti-bot.model#//@intents.3/@inputs.0/@inputs.2"/>
    <min2 href="../yassinelamarti-bot.model#//@intents.3/@inputs.0/@inputs.3"/>
    <max2 href="../yassinelamarti-bot.model#//@intents.3/@inputs.0/@inputs.0"/>
  </intentIntentValues>
  <intentIntentValues min1Value="0.07676981" max1Value="0.2679739" min2Value="0.16353758" max2Value="0.20999122">
    <intent1 href="../yassinelamarti-bot.model#//@intents.3"/>
    <intent2 href="../yassinelamarti-bot.model#//@intents.5"/>
    <min1 href="../yassinelamarti-bot.model#//@intents.3/@inputs.0/@inputs.2"/>
    <max1 href="../yassinelamarti-bot.model#//@intents.3/@inputs.0/@inputs.1"/>
    <min2 href="../yassinelamarti-bot.model#//@intents.3/@inputs.0/@inputs.3"/>
    <max2 href="../yassinelamarti-bot.model#//@intents.3/@inputs.0/@inputs.0"/>
  </intentIntentValues>
  <intentIntentValues min1Value="0.058912884" max1Value="0.17611209" min2Value="0.101306595" max2Value="0.1318908">
    <intent1 href="../yassinelamarti-bot.model#//@intents.3"/>
    <intent2 href="../yassinelamarti-bot.model#//@intents.8"/>
    <min1 href="../yassinelamarti-bot.model#//@intents.3/@inputs.0/@inputs.1"/>
    <max1 href="../yassinelamarti-bot.model#//@intents.3/@inputs.0/@inputs.2"/>
    <min2 href="../yassinelamarti-bot.model#//@intents.3/@inputs.0/@inputs.3"/>
    <max2 href="../yassinelamarti-bot.model#//@intents.3/@inputs.0/@inputs.0"/>
  </intentIntentValues>
  <intentIntentValues min1Value="-0.012075295" max1Value="0.037244275" min2Value="0.017410798" max2Value="0.02264709">
    <intent1 href="../yassinelamarti-bot.model#//@intents.3"/>
    <intent2 href="../yassinelamarti-bot.model#//@intents.1"/>
    <min1 href="../yassinelamarti-bot.model#//@intents.3/@inputs.0/@inputs.3"/>
    <max1 href="../yassinelamarti-bot.model#//@intents.3/@inputs.0/@inputs.0"/>
    <min2 href="../yassinelamarti-bot.model#//@intents.3/@inputs.0/@inputs.1"/>
    <max2 href="../yassinelamarti-bot.model#//@intents.3/@inputs.0/@inputs.2"/>
  </intentIntentValues>
  <intentIntentValues min1Value="0.12183474" max1Value="0.3557235" min2Value="0.17562756" max2Value="0.32751232">
    <intent1 href="../yassinelamarti-bot.model#//@intents.3"/>
    <intent2 href="../yassinelamarti-bot.model#//@intents.6"/>
    <min1 href="../yassinelamarti-bot.model#//@intents.3/@inputs.0/@inputs.3"/>
    <max1 href="../yassinelamarti-bot.model#//@intents.3/@inputs.0/@inputs.0"/>
    <min2 href="../yassinelamarti-bot.model#//@intents.3/@inputs.0/@inputs.2"/>
    <max2 href="../yassinelamarti-bot.model#//@intents.3/@inputs.0/@inputs.1"/>
  </intentIntentValues>
  <intentIntentValues min1Value="0.10170351" max1Value="0.37005055" min2Value="0.14714904" max2Value="0.34786353">
    <intent1 href="../yassinelamarti-bot.model#//@intents.3"/>
    <intent2 href="../yassinelamarti-bot.model#//@intents.7"/>
    <min1 href="../yassinelamarti-bot.model#//@intents.3/@inputs.0/@inputs.2"/>
    <max1 href="../yassinelamarti-bot.model#//@intents.3/@inputs.0/@inputs.1"/>
    <min2 href="../yassinelamarti-bot.model#//@intents.3/@inputs.0/@inputs.3"/>
    <max2 href="../yassinelamarti-bot.model#//@intents.3/@inputs.0/@inputs.0"/>
  </intentIntentValues>
  <intentIntentValues min1Value="0.103745125" max1Value="0.22366536" min2Value="0.13962074" max2Value="0.20764776">
    <intent1 href="../yassinelamarti-bot.model#//@intents.3"/>
    <intent2 href="../yassinelamarti-bot.model#//@intents.4"/>
    <min1 href="../yassinelamarti-bot.model#//@intents.3/@inputs.0/@inputs.3"/>
    <max1 href="../yassinelamarti-bot.model#//@intents.3/@inputs.0/@inputs.1"/>
    <min2 href="../yassinelamarti-bot.model#//@intents.3/@inputs.0/@inputs.2"/>
    <max2 href="../yassinelamarti-bot.model#//@intents.3/@inputs.0/@inputs.0"/>
  </intentIntentValues>
  <intentIntentValues min1Value="0.19144054" max1Value="0.5167767" min2Value="0.24464782" max2Value="0.44328654">
    <intent1 href="../yassinelamarti-bot.model#//@intents.3"/>
    <intent2 href="../yassinelamarti-bot.model#//@intents.2"/>
    <min1 href="../yassinelamarti-bot.model#//@intents.3/@inputs.0/@inputs.3"/>
    <max1 href="../yassinelamarti-bot.model#//@intents.3/@inputs.0/@inputs.0"/>
    <min2 href="../yassinelamarti-bot.model#//@intents.3/@inputs.0/@inputs.2"/>
    <max2 href="../yassinelamarti-bot.model#//@intents.3/@inputs.0/@inputs.1"/>
  </intentIntentValues>
  <intentIntentValues min1Value="0.0011192244" max1Value="0.088345885" min2Value="0.025354013" max2Value="0.05991755">
    <intent1 href="../yassinelamarti-bot.model#//@intents.4"/>
    <intent2 href="../yassinelamarti-bot.model#//@intents.0"/>
    <min1 href="../yassinelamarti-bot.model#//@intents.4/@inputs.0/@inputs.2"/>
    <max1 href="../yassinelamarti-bot.model#//@intents.4/@inputs.0/@inputs.3"/>
    <min2 href="../yassinelamarti-bot.model#//@intents.4/@inputs.0/@inputs.1"/>
    <max2 href="../yassinelamarti-bot.model#//@intents.4/@inputs.0/@inputs.4"/>
  </intentIntentValues>
  <intentIntentValues min1Value="0.20715444" max1Value="0.5143536" min2Value="0.3243314" max2Value="0.3454502">
    <intent1 href="../yassinelamarti-bot.model#//@intents.4"/>
    <intent2 href="../yassinelamarti-bot.model#//@intents.5"/>
    <min1 href="../yassinelamarti-bot.model#//@intents.4/@inputs.0/@inputs.3"/>
    <max1 href="../yassinelamarti-bot.model#//@intents.4/@inputs.0/@inputs.0"/>
    <min2 href="../yassinelamarti-bot.model#//@intents.4/@inputs.0/@inputs.4"/>
    <max2 href="../yassinelamarti-bot.model#//@intents.4/@inputs.0/@inputs.2"/>
  </intentIntentValues>
  <intentIntentValues min1Value="0.15095703" max1Value="0.19314909" min2Value="0.16067061" max2Value="0.17075524">
    <intent1 href="../yassinelamarti-bot.model#//@intents.4"/>
    <intent2 href="../yassinelamarti-bot.model#//@intents.3"/>
    <min1 href="../yassinelamarti-bot.model#//@intents.4/@inputs.0/@inputs.0"/>
    <max1 href="../yassinelamarti-bot.model#//@intents.4/@inputs.0/@inputs.1"/>
    <min2 href="../yassinelamarti-bot.model#//@intents.4/@inputs.0/@inputs.3"/>
    <max2 href="../yassinelamarti-bot.model#//@intents.4/@inputs.0/@inputs.2"/>
  </intentIntentValues>
  <intentIntentValues min1Value="0.021559106" max1Value="0.1332183" min2Value="0.02407705" max2Value="0.12167903">
    <intent1 href="../yassinelamarti-bot.model#//@intents.4"/>
    <intent2 href="../yassinelamarti-bot.model#//@intents.8"/>
    <min1 href="../yassinelamarti-bot.model#//@intents.4/@inputs.0/@inputs.3"/>
    <max1 href="../yassinelamarti-bot.model#//@intents.4/@inputs.0/@inputs.4"/>
    <min2 href="../yassinelamarti-bot.model#//@intents.4/@inputs.0/@inputs.2"/>
    <max2 href="../yassinelamarti-bot.model#//@intents.4/@inputs.0/@inputs.0"/>
  </intentIntentValues>
  <intentIntentValues min1Value="-0.031042054" max1Value="0.04375532" min2Value="-0.02396418" max2Value="0.026380077">
    <intent1 href="../yassinelamarti-bot.model#//@intents.4"/>
    <intent2 href="../yassinelamarti-bot.model#//@intents.1"/>
    <min1 href="../yassinelamarti-bot.model#//@intents.4/@inputs.0/@inputs.2"/>
    <max1 href="../yassinelamarti-bot.model#//@intents.4/@inputs.0/@inputs.3"/>
    <min2 href="../yassinelamarti-bot.model#//@intents.4/@inputs.0/@inputs.1"/>
    <max2 href="../yassinelamarti-bot.model#//@intents.4/@inputs.0/@inputs.4"/>
  </intentIntentValues>
  <intentIntentValues min1Value="0.29064012" max1Value="0.4502309" min2Value="0.36821026" max2Value="0.4419706">
    <intent1 href="../yassinelamarti-bot.model#//@intents.4"/>
    <intent2 href="../yassinelamarti-bot.model#//@intents.6"/>
    <min1 href="../yassinelamarti-bot.model#//@intents.4/@inputs.0/@inputs.0"/>
    <max1 href="../yassinelamarti-bot.model#//@intents.4/@inputs.0/@inputs.3"/>
    <min2 href="../yassinelamarti-bot.model#//@intents.4/@inputs.0/@inputs.4"/>
    <max2 href="../yassinelamarti-bot.model#//@intents.4/@inputs.0/@inputs.2"/>
  </intentIntentValues>
  <intentIntentValues min1Value="0.17007841" max1Value="0.28282434" min2Value="0.20218441" max2Value="0.23453677">
    <intent1 href="../yassinelamarti-bot.model#//@intents.4"/>
    <intent2 href="../yassinelamarti-bot.model#//@intents.7"/>
    <min1 href="../yassinelamarti-bot.model#//@intents.4/@inputs.0/@inputs.3"/>
    <max1 href="../yassinelamarti-bot.model#//@intents.4/@inputs.0/@inputs.4"/>
    <min2 href="../yassinelamarti-bot.model#//@intents.4/@inputs.0/@inputs.1"/>
    <max2 href="../yassinelamarti-bot.model#//@intents.4/@inputs.0/@inputs.0"/>
  </intentIntentValues>
  <intentIntentValues min1Value="0.2993659" max1Value="0.36075017" min2Value="0.31906715" max2Value="0.35278407">
    <intent1 href="../yassinelamarti-bot.model#//@intents.4"/>
    <intent2 href="../yassinelamarti-bot.model#//@intents.2"/>
    <min1 href="../yassinelamarti-bot.model#//@intents.4/@inputs.0/@inputs.0"/>
    <max1 href="../yassinelamarti-bot.model#//@intents.4/@inputs.0/@inputs.1"/>
    <min2 href="../yassinelamarti-bot.model#//@intents.4/@inputs.0/@inputs.3"/>
    <max2 href="../yassinelamarti-bot.model#//@intents.4/@inputs.0/@inputs.2"/>
  </intentIntentValues>
  <intentIntentValues min1Value="-0.025674766" max1Value="0.04976967" min2Value="-0.02261497" max2Value="0.02681">
    <intent1 href="../yassinelamarti-bot.model#//@intents.5"/>
    <intent2 href="../yassinelamarti-bot.model#//@intents.0"/>
    <min1 href="../yassinelamarti-bot.model#//@intents.5/@inputs.0/@inputs.4"/>
    <max1 href="../yassinelamarti-bot.model#//@intents.5/@inputs.0/@inputs.2"/>
    <min2 href="../yassinelamarti-bot.model#//@intents.5/@inputs.0/@inputs.1"/>
    <max2 href="../yassinelamarti-bot.model#//@intents.5/@inputs.0/@inputs.0"/>
  </intentIntentValues>
  <intentIntentValues min1Value="0.10924093" max1Value="0.21976483" min2Value="0.16766144" max2Value="0.20897987">
    <intent1 href="../yassinelamarti-bot.model#//@intents.5"/>
    <intent2 href="../yassinelamarti-bot.model#//@intents.3"/>
    <min1 href="../yassinelamarti-bot.model#//@intents.5/@inputs.0/@inputs.2"/>
    <max1 href="../yassinelamarti-bot.model#//@intents.5/@inputs.0/@inputs.1"/>
    <min2 href="../yassinelamarti-bot.model#//@intents.5/@inputs.0/@inputs.0"/>
    <max2 href="../yassinelamarti-bot.model#//@intents.5/@inputs.0/@inputs.4"/>
  </intentIntentValues>
  <intentIntentValues min1Value="0.03585554" max1Value="0.13333146" min2Value="0.037214614" max2Value="0.13173996">
    <intent1 href="../yassinelamarti-bot.model#//@intents.5"/>
    <intent2 href="../yassinelamarti-bot.model#//@intents.8"/>
    <min1 href="../yassinelamarti-bot.model#//@intents.5/@inputs.0/@inputs.4"/>
    <max1 href="../yassinelamarti-bot.model#//@intents.5/@inputs.0/@inputs.2"/>
    <min2 href="../yassinelamarti-bot.model#//@intents.5/@inputs.0/@inputs.1"/>
    <max2 href="../yassinelamarti-bot.model#//@intents.5/@inputs.0/@inputs.0"/>
  </intentIntentValues>
  <intentIntentValues min1Value="-0.09398248" max1Value="0.005812109" min2Value="-0.067078955" max2Value="-0.02052296">
    <intent1 href="../yassinelamarti-bot.model#//@intents.5"/>
    <intent2 href="../yassinelamarti-bot.model#//@intents.1"/>
    <min1 href="../yassinelamarti-bot.model#//@intents.5/@inputs.0/@inputs.5"/>
    <max1 href="../yassinelamarti-bot.model#//@intents.5/@inputs.0/@inputs.1"/>
    <min2 href="../yassinelamarti-bot.model#//@intents.5/@inputs.0/@inputs.3"/>
    <max2 href="../yassinelamarti-bot.model#//@intents.5/@inputs.0/@inputs.0"/>
  </intentIntentValues>
  <intentIntentValues min1Value="0.16242096" max1Value="0.3331818" min2Value="0.18679944" max2Value="0.26355764">
    <intent1 href="../yassinelamarti-bot.model#//@intents.5"/>
    <intent2 href="../yassinelamarti-bot.model#//@intents.6"/>
    <min1 href="../yassinelamarti-bot.model#//@intents.5/@inputs.0/@inputs.1"/>
    <max1 href="../yassinelamarti-bot.model#//@intents.5/@inputs.0/@inputs.5"/>
    <min2 href="../yassinelamarti-bot.model#//@intents.5/@inputs.0/@inputs.2"/>
    <max2 href="../yassinelamarti-bot.model#//@intents.5/@inputs.0/@inputs.3"/>
  </intentIntentValues>
  <intentIntentValues min1Value="0.27171952" max1Value="0.45815474" min2Value="0.3017216" max2Value="0.43890032">
    <intent1 href="../yassinelamarti-bot.model#//@intents.5"/>
    <intent2 href="../yassinelamarti-bot.model#//@intents.7"/>
    <min1 href="../yassinelamarti-bot.model#//@intents.5/@inputs.0/@inputs.1"/>
    <max1 href="../yassinelamarti-bot.model#//@intents.5/@inputs.0/@inputs.5"/>
    <min2 href="../yassinelamarti-bot.model#//@intents.5/@inputs.0/@inputs.2"/>
    <max2 href="../yassinelamarti-bot.model#//@intents.5/@inputs.0/@inputs.3"/>
  </intentIntentValues>
  <intentIntentValues min1Value="0.17939247" max1Value="0.4453314" min2Value="0.2103236" max2Value="0.44067907">
    <intent1 href="../yassinelamarti-bot.model#//@intents.5"/>
    <intent2 href="../yassinelamarti-bot.model#//@intents.4"/>
    <min1 href="../yassinelamarti-bot.model#//@intents.5/@inputs.0/@inputs.3"/>
    <max1 href="../yassinelamarti-bot.model#//@intents.5/@inputs.0/@inputs.5"/>
    <min2 href="../yassinelamarti-bot.model#//@intents.5/@inputs.0/@inputs.1"/>
    <max2 href="../yassinelamarti-bot.model#//@intents.5/@inputs.0/@inputs.0"/>
  </intentIntentValues>
  <intentIntentValues min1Value="0.18471324" max1Value="0.28519288" min2Value="0.20812444" max2Value="0.24761815">
    <intent1 href="../yassinelamarti-bot.model#//@intents.5"/>
    <intent2 href="../yassinelamarti-bot.model#//@intents.2"/>
    <min1 href="../yassinelamarti-bot.model#//@intents.5/@inputs.0/@inputs.4"/>
    <max1 href="../yassinelamarti-bot.model#//@intents.5/@inputs.0/@inputs.5"/>
    <min2 href="../yassinelamarti-bot.model#//@intents.5/@inputs.0/@inputs.2"/>
    <max2 href="../yassinelamarti-bot.model#//@intents.5/@inputs.0/@inputs.0"/>
  </intentIntentValues>
  <intentIntentValues min1Value="0.025170306" max1Value="0.1474741" min2Value="0.038711432" max2Value="0.127479">
    <intent1 href="../yassinelamarti-bot.model#//@intents.6"/>
    <intent2 href="../yassinelamarti-bot.model#//@intents.0"/>
    <min1 href="../yassinelamarti-bot.model#//@intents.6/@inputs.0/@inputs.2"/>
    <max1 href="../yassinelamarti-bot.model#//@intents.6/@inputs.0/@inputs.6"/>
    <min2 href="../yassinelamarti-bot.model#//@intents.6/@inputs.0/@inputs.4"/>
    <max2 href="../yassinelamarti-bot.model#//@intents.6/@inputs.0/@inputs.5"/>
  </intentIntentValues>
  <intentIntentValues min1Value="0.042317014" max1Value="0.3881804" min2Value="0.20009966" max2Value="0.25216407">
    <intent1 href="../yassinelamarti-bot.model#//@intents.6"/>
    <intent2 href="../yassinelamarti-bot.model#//@intents.5"/>
    <min1 href="../yassinelamarti-bot.model#//@intents.6/@inputs.0/@inputs.5"/>
    <max1 href="../yassinelamarti-bot.model#//@intents.6/@inputs.0/@inputs.7"/>
    <min2 href="../yassinelamarti-bot.model#//@intents.6/@inputs.0/@inputs.0"/>
    <max2 href="../yassinelamarti-bot.model#//@intents.6/@inputs.0/@inputs.6"/>
  </intentIntentValues>
  <intentIntentValues min1Value="0.12201276" max1Value="0.32885823" min2Value="0.19422267" max2Value="0.2831669">
    <intent1 href="../yassinelamarti-bot.model#//@intents.6"/>
    <intent2 href="../yassinelamarti-bot.model#//@intents.3"/>
    <min1 href="../yassinelamarti-bot.model#//@intents.6/@inputs.0/@inputs.5"/>
    <max1 href="../yassinelamarti-bot.model#//@intents.6/@inputs.0/@inputs.2"/>
    <min2 href="../yassinelamarti-bot.model#//@intents.6/@inputs.0/@inputs.0"/>
    <max2 href="../yassinelamarti-bot.model#//@intents.6/@inputs.0/@inputs.3"/>
  </intentIntentValues>
  <intentIntentValues min1Value="0.020612905" max1Value="0.19717562" min2Value="0.03156058" max2Value="0.19397905">
    <intent1 href="../yassinelamarti-bot.model#//@intents.6"/>
    <intent2 href="../yassinelamarti-bot.model#//@intents.8"/>
    <min1 href="../yassinelamarti-bot.model#//@intents.6/@inputs.0/@inputs.2"/>
    <max1 href="../yassinelamarti-bot.model#//@intents.6/@inputs.0/@inputs.6"/>
    <min2 href="../yassinelamarti-bot.model#//@intents.6/@inputs.0/@inputs.4"/>
    <max2 href="../yassinelamarti-bot.model#//@intents.6/@inputs.0/@inputs.5"/>
  </intentIntentValues>
  <intentIntentValues min1Value="-0.03705624" max1Value="0.16636305" min2Value="-0.01288063" max2Value="0.12020897">
    <intent1 href="../yassinelamarti-bot.model#//@intents.6"/>
    <intent2 href="../yassinelamarti-bot.model#//@intents.1"/>
    <min1 href="../yassinelamarti-bot.model#//@intents.6/@inputs.0/@inputs.3"/>
    <max1 href="../yassinelamarti-bot.model#//@intents.6/@inputs.0/@inputs.5"/>
    <min2 href="../yassinelamarti-bot.model#//@intents.6/@inputs.0/@inputs.2"/>
    <max2 href="../yassinelamarti-bot.model#//@intents.6/@inputs.0/@inputs.6"/>
  </intentIntentValues>
  <intentIntentValues min1Value="0.3111299" max1Value="0.45193505" min2Value="0.32631975" max2Value="0.45160824">
    <intent1 href="../yassinelamarti-bot.model#//@intents.6"/>
    <intent2 href="../yassinelamarti-bot.model#//@intents.7"/>
    <min1 href="../yassinelamarti-bot.model#//@intents.6/@inputs.0/@inputs.5"/>
    <max1 href="../yassinelamarti-bot.model#//@intents.6/@inputs.0/@inputs.3"/>
    <min2 href="../yassinelamarti-bot.model#//@intents.6/@inputs.0/@inputs.6"/>
    <max2 href="../yassinelamarti-bot.model#//@intents.6/@inputs.0/@inputs.1"/>
  </intentIntentValues>
  <intentIntentValues min1Value="0.19266352" max1Value="0.5031532" min2Value="0.3415417" max2Value="0.49484032">
    <intent1 href="../yassinelamarti-bot.model#//@intents.6"/>
    <intent2 href="../yassinelamarti-bot.model#//@intents.4"/>
    <min1 href="../yassinelamarti-bot.model#//@intents.6/@inputs.0/@inputs.5"/>
    <max1 href="../yassinelamarti-bot.model#//@intents.6/@inputs.0/@inputs.1"/>
    <min2 href="../yassinelamarti-bot.model#//@intents.6/@inputs.0/@inputs.3"/>
    <max2 href="../yassinelamarti-bot.model#//@intents.6/@inputs.0/@inputs.2"/>
  </intentIntentValues>
  <intentIntentValues min1Value="0.29035464" max1Value="0.5136245" min2Value="0.35208857" max2Value="0.50342554">
    <intent1 href="../yassinelamarti-bot.model#//@intents.6"/>
    <intent2 href="../yassinelamarti-bot.model#//@intents.2"/>
    <min1 href="../yassinelamarti-bot.model#//@intents.6/@inputs.0/@inputs.5"/>
    <max1 href="../yassinelamarti-bot.model#//@intents.6/@inputs.0/@inputs.6"/>
    <min2 href="../yassinelamarti-bot.model#//@intents.6/@inputs.0/@inputs.0"/>
    <max2 href="../yassinelamarti-bot.model#//@intents.6/@inputs.0/@inputs.2"/>
  </intentIntentValues>
  <intentIntentValues min1Value="-0.0030675854" max1Value="0.07017898" min2Value="0.00419201" max2Value="0.06748195">
    <intent1 href="../yassinelamarti-bot.model#//@intents.7"/>
    <intent2 href="../yassinelamarti-bot.model#//@intents.0"/>
    <min1 href="../yassinelamarti-bot.model#//@intents.7/@inputs.0/@inputs.2"/>
    <max1 href="../yassinelamarti-bot.model#//@intents.7/@inputs.0/@inputs.3"/>
    <min2 href="../yassinelamarti-bot.model#//@intents.7/@inputs.0/@inputs.1"/>
    <max2 href="../yassinelamarti-bot.model#//@intents.7/@inputs.0/@inputs.4"/>
  </intentIntentValues>
  <intentIntentValues min1Value="0.29039118" max1Value="0.46188584" min2Value="0.33045286" max2Value="0.4036492">
    <intent1 href="../yassinelamarti-bot.model#//@intents.7"/>
    <intent2 href="../yassinelamarti-bot.model#//@intents.5"/>
    <min1 href="../yassinelamarti-bot.model#//@intents.7/@inputs.0/@inputs.2"/>
    <max1 href="../yassinelamarti-bot.model#//@intents.7/@inputs.0/@inputs.7"/>
    <min2 href="../yassinelamarti-bot.model#//@intents.7/@inputs.0/@inputs.8"/>
    <max2 href="../yassinelamarti-bot.model#//@intents.7/@inputs.0/@inputs.6"/>
  </intentIntentValues>
  <intentIntentValues min1Value="0.14138095" max1Value="0.32164004" min2Value="0.15608512" max2Value="0.3197329">
    <intent1 href="../yassinelamarti-bot.model#//@intents.7"/>
    <intent2 href="../yassinelamarti-bot.model#//@intents.3"/>
    <min1 href="../yassinelamarti-bot.model#//@intents.7/@inputs.0/@inputs.5"/>
    <max1 href="../yassinelamarti-bot.model#//@intents.7/@inputs.0/@inputs.0"/>
    <min2 href="../yassinelamarti-bot.model#//@intents.7/@inputs.0/@inputs.6"/>
    <max2 href="../yassinelamarti-bot.model#//@intents.7/@inputs.0/@inputs.1"/>
  </intentIntentValues>
  <intentIntentValues min1Value="0.06808536" max1Value="0.16005184" min2Value="0.08803917" max2Value="0.13721488">
    <intent1 href="../yassinelamarti-bot.model#//@intents.7"/>
    <intent2 href="../yassinelamarti-bot.model#//@intents.8"/>
    <min1 href="../yassinelamarti-bot.model#//@intents.7/@inputs.0/@inputs.2"/>
    <max1 href="../yassinelamarti-bot.model#//@intents.7/@inputs.0/@inputs.9"/>
    <min2 href="../yassinelamarti-bot.model#//@intents.7/@inputs.0/@inputs.6"/>
    <max2 href="../yassinelamarti-bot.model#//@intents.7/@inputs.0/@inputs.3"/>
  </intentIntentValues>
  <intentIntentValues min1Value="-0.067868195" max1Value="0.024655832" min2Value="-0.05823804" max2Value="0.018397866">
    <intent1 href="../yassinelamarti-bot.model#//@intents.7"/>
    <intent2 href="../yassinelamarti-bot.model#//@intents.1"/>
    <min1 href="../yassinelamarti-bot.model#//@intents.7/@inputs.0/@inputs.2"/>
    <max1 href="../yassinelamarti-bot.model#//@intents.7/@inputs.0/@inputs.3"/>
    <min2 href="../yassinelamarti-bot.model#//@intents.7/@inputs.0/@inputs.1"/>
    <max2 href="../yassinelamarti-bot.model#//@intents.7/@inputs.0/@inputs.4"/>
  </intentIntentValues>
  <intentIntentValues min1Value="0.20107317" max1Value="0.5348239" min2Value="0.32285842" max2Value="0.4638766">
    <intent1 href="../yassinelamarti-bot.model#//@intents.7"/>
    <intent2 href="../yassinelamarti-bot.model#//@intents.6"/>
    <min1 href="../yassinelamarti-bot.model#//@intents.7/@inputs.0/@inputs.2"/>
    <max1 href="../yassinelamarti-bot.model#//@intents.7/@inputs.0/@inputs.7"/>
    <min2 href="../yassinelamarti-bot.model#//@intents.7/@inputs.0/@inputs.9"/>
    <max2 href="../yassinelamarti-bot.model#//@intents.7/@inputs.0/@inputs.6"/>
  </intentIntentValues>
  <intentIntentValues min1Value="0.07745607" max1Value="0.3291792" min2Value="0.16607389" max2Value="0.28131434">
    <intent1 href="../yassinelamarti-bot.model#//@intents.7"/>
    <intent2 href="../yassinelamarti-bot.model#//@intents.4"/>
    <min1 href="../yassinelamarti-bot.model#//@intents.7/@inputs.0/@inputs.2"/>
    <max1 href="../yassinelamarti-bot.model#//@intents.7/@inputs.0/@inputs.7"/>
    <min2 href="../yassinelamarti-bot.model#//@intents.7/@inputs.0/@inputs.8"/>
    <max2 href="../yassinelamarti-bot.model#//@intents.7/@inputs.0/@inputs.4"/>
  </intentIntentValues>
  <intentIntentValues min1Value="0.17840965" max1Value="0.33705294" min2Value="0.21020724" max2Value="0.30083182">
    <intent1 href="../yassinelamarti-bot.model#//@intents.7"/>
    <intent2 href="../yassinelamarti-bot.model#//@intents.2"/>
    <min1 href="../yassinelamarti-bot.model#//@intents.7/@inputs.0/@inputs.2"/>
    <max1 href="../yassinelamarti-bot.model#//@intents.7/@inputs.0/@inputs.7"/>
    <min2 href="../yassinelamarti-bot.model#//@intents.7/@inputs.0/@inputs.8"/>
    <max2 href="../yassinelamarti-bot.model#//@intents.7/@inputs.0/@inputs.6"/>
  </intentIntentValues>
  <intentIntentValues min1Value="0.2364555" max1Value="0.40604034" min2Value="0.29922205" max2Value="0.337942">
    <intent1 href="../yassinelamarti-bot.model#//@intents.8"/>
    <intent2 href="../yassinelamarti-bot.model#//@intents.0"/>
    <min1 href="../yassinelamarti-bot.model#//@intents.8/@inputs.0/@inputs.2"/>
    <max1 href="../yassinelamarti-bot.model#//@intents.8/@inputs.0/@inputs.1"/>
    <min2 href="../yassinelamarti-bot.model#//@intents.8/@inputs.0/@inputs.3"/>
    <max2 href="../yassinelamarti-bot.model#//@intents.8/@inputs.0/@inputs.0"/>
  </intentIntentValues>
  <intentIntentValues min1Value="0.009975051" max1Value="0.16116512" min2Value="0.062130034" max2Value="0.15944184">
    <intent1 href="../yassinelamarti-bot.model#//@intents.8"/>
    <intent2 href="../yassinelamarti-bot.model#//@intents.5"/>
    <min1 href="../yassinelamarti-bot.model#//@intents.8/@inputs.0/@inputs.3"/>
    <max1 href="../yassinelamarti-bot.model#//@intents.8/@inputs.0/@inputs.1"/>
    <min2 href="../yassinelamarti-bot.model#//@intents.8/@inputs.0/@inputs.2"/>
    <max2 href="../yassinelamarti-bot.model#//@intents.8/@inputs.0/@inputs.0"/>
  </intentIntentValues>
  <intentIntentValues min1Value="0.050583072" max1Value="0.19858076" min2Value="0.07420537" max2Value="0.14485317">
    <intent1 href="../yassinelamarti-bot.model#//@intents.8"/>
    <intent2 href="../yassinelamarti-bot.model#//@intents.3"/>
    <min1 href="../yassinelamarti-bot.model#//@intents.8/@inputs.0/@inputs.2"/>
    <max1 href="../yassinelamarti-bot.model#//@intents.8/@inputs.0/@inputs.1"/>
    <min2 href="../yassinelamarti-bot.model#//@intents.8/@inputs.0/@inputs.3"/>
    <max2 href="../yassinelamarti-bot.model#//@intents.8/@inputs.0/@inputs.0"/>
  </intentIntentValues>
  <intentIntentValues min1Value="0.17162323" max1Value="0.38099644" min2Value="0.24382645" max2Value="0.37621197">
    <intent1 href="../yassinelamarti-bot.model#//@intents.8"/>
    <intent2 href="../yassinelamarti-bot.model#//@intents.1"/>
    <min1 href="../yassinelamarti-bot.model#//@intents.8/@inputs.0/@inputs.1"/>
    <max1 href="../yassinelamarti-bot.model#//@intents.8/@inputs.0/@inputs.3"/>
    <min2 href="../yassinelamarti-bot.model#//@intents.8/@inputs.0/@inputs.0"/>
    <max2 href="../yassinelamarti-bot.model#//@intents.8/@inputs.0/@inputs.2"/>
  </intentIntentValues>
  <intentIntentValues min1Value="0.047676772" max1Value="0.14381057" min2Value="0.052017983" max2Value="0.12798758">
    <intent1 href="../yassinelamarti-bot.model#//@intents.8"/>
    <intent2 href="../yassinelamarti-bot.model#//@intents.6"/>
    <min1 href="../yassinelamarti-bot.model#//@intents.8/@inputs.0/@inputs.2"/>
    <max1 href="../yassinelamarti-bot.model#//@intents.8/@inputs.0/@inputs.1"/>
    <min2 href="../yassinelamarti-bot.model#//@intents.8/@inputs.0/@inputs.3"/>
    <max2 href="../yassinelamarti-bot.model#//@intents.8/@inputs.0/@inputs.0"/>
  </intentIntentValues>
  <intentIntentValues min1Value="0.017484207" max1Value="0.17583117" min2Value="0.08047874" max2Value="0.16100053">
    <intent1 href="../yassinelamarti-bot.model#//@intents.8"/>
    <intent2 href="../yassinelamarti-bot.model#//@intents.7"/>
    <min1 href="../yassinelamarti-bot.model#//@intents.8/@inputs.0/@inputs.3"/>
    <max1 href="../yassinelamarti-bot.model#//@intents.8/@inputs.0/@inputs.0"/>
    <min2 href="../yassinelamarti-bot.model#//@intents.8/@inputs.0/@inputs.2"/>
    <max2 href="../yassinelamarti-bot.model#//@intents.8/@inputs.0/@inputs.1"/>
  </intentIntentValues>
  <intentIntentValues min1Value="0.029836852" max1Value="0.11484468" min2Value="0.0390706" max2Value="0.10164726">
    <intent1 href="../yassinelamarti-bot.model#//@intents.8"/>
    <intent2 href="../yassinelamarti-bot.model#//@intents.4"/>
    <min1 href="../yassinelamarti-bot.model#//@intents.8/@inputs.0/@inputs.3"/>
    <max1 href="../yassinelamarti-bot.model#//@intents.8/@inputs.0/@inputs.1"/>
    <min2 href="../yassinelamarti-bot.model#//@intents.8/@inputs.0/@inputs.2"/>
    <max2 href="../yassinelamarti-bot.model#//@intents.8/@inputs.0/@inputs.0"/>
  </intentIntentValues>
  <intentIntentValues min1Value="0.15104114" max1Value="0.25732052" min2Value="0.15249182" max2Value="0.25284415">
    <intent1 href="../yassinelamarti-bot.model#//@intents.8"/>
    <intent2 href="../yassinelamarti-bot.model#//@intents.2"/>
    <min1 href="../yassinelamarti-bot.model#//@intents.8/@inputs.0/@inputs.3"/>
    <max1 href="../yassinelamarti-bot.model#//@intents.8/@inputs.0/@inputs.1"/>
    <min2 href="../yassinelamarti-bot.model#//@intents.8/@inputs.0/@inputs.2"/>
    <max2 href="../yassinelamarti-bot.model#//@intents.8/@inputs.0/@inputs.0"/>
  </intentIntentValues>
  <intentValues min1Value="0.29630658" max1Value="0.33108303" min2Value="0.31639794" max2Value="0.31639794">
    <intent href="../yassinelamarti-bot.model#//@intents.0"/>
    <min1 href="../yassinelamarti-bot.model#//@intents.0/@inputs.0/@inputs.0"/>
    <max1 href="../yassinelamarti-bot.model#//@intents.0/@inputs.0/@inputs.1"/>
    <min2 href="../yassinelamarti-bot.model#//@intents.0/@inputs.0/@inputs.2"/>
    <max2 href="../yassinelamarti-bot.model#//@intents.0/@inputs.0/@inputs.2"/>
  </intentValues>
  <intentValues min1Value="0.55000114" max1Value="0.6078001" min2Value="0.60666525" max2Value="0.60666525">
    <intent href="../yassinelamarti-bot.model#//@intents.1"/>
    <min1 href="../yassinelamarti-bot.model#//@intents.1/@inputs.0/@inputs.1"/>
    <max1 href="../yassinelamarti-bot.model#//@intents.1/@inputs.0/@inputs.2"/>
    <min2 href="../yassinelamarti-bot.model#//@intents.1/@inputs.0/@inputs.0"/>
    <max2 href="../yassinelamarti-bot.model#//@intents.1/@inputs.0/@inputs.0"/>
  </intentValues>
  <intentValues min1Value="0.5761479" max1Value="0.7632545" min2Value="0.6058876" max2Value="0.75431114">
    <intent href="../yassinelamarti-bot.model#//@intents.2"/>
    <min1 href="../yassinelamarti-bot.model#//@intents.2/@inputs.0/@inputs.4"/>
    <max1 href="../yassinelamarti-bot.model#//@intents.2/@inputs.0/@inputs.0"/>
    <min2 href="../yassinelamarti-bot.model#//@intents.2/@inputs.0/@inputs.3"/>
    <max2 href="../yassinelamarti-bot.model#//@intents.2/@inputs.0/@inputs.1"/>
  </intentValues>
  <intentValues min1Value="0.5445696" max1Value="0.6192314" min2Value="0.5501487" max2Value="0.5927672">
    <intent href="../yassinelamarti-bot.model#//@intents.3"/>
    <min1 href="../yassinelamarti-bot.model#//@intents.3/@inputs.0/@inputs.1"/>
    <max1 href="../yassinelamarti-bot.model#//@intents.3/@inputs.0/@inputs.0"/>
    <min2 href="../yassinelamarti-bot.model#//@intents.3/@inputs.0/@inputs.2"/>
    <max2 href="../yassinelamarti-bot.model#//@intents.3/@inputs.0/@inputs.3"/>
  </intentValues>
  <intentValues min1Value="0.35141036" max1Value="0.5618403" min2Value="0.504755" max2Value="0.5460408">
    <intent href="../yassinelamarti-bot.model#//@intents.4"/>
    <min1 href="../yassinelamarti-bot.model#//@intents.4/@inputs.0/@inputs.3"/>
    <max1 href="../yassinelamarti-bot.model#//@intents.4/@inputs.0/@inputs.1"/>
    <min2 href="../yassinelamarti-bot.model#//@intents.4/@inputs.0/@inputs.4"/>
    <max2 href="../yassinelamarti-bot.model#//@intents.4/@inputs.0/@inputs.0"/>
  </intentValues>
  <intentValues min1Value="0.42791724" max1Value="0.65725327" min2Value="0.43153316" max2Value="0.6348109">
    <intent href="../yassinelamarti-bot.model#//@intents.5"/>
    <min1 href="../yassinelamarti-bot.model#//@intents.5/@inputs.0/@inputs.3"/>
    <max1 href="../yassinelamarti-bot.model#//@intents.5/@inputs.0/@inputs.4"/>
    <min2 href="../yassinelamarti-bot.model#//@intents.5/@inputs.0/@inputs.1"/>
    <max2 href="../yassinelamarti-bot.model#//@intents.5/@inputs.0/@inputs.0"/>
  </intentValues>
  <intentValues min1Value="0.41961837" max1Value="0.6720581" min2Value="0.511395" max2Value="0.63868743">
    <intent href="../yassinelamarti-bot.model#//@intents.6"/>
    <min1 href="../yassinelamarti-bot.model#//@intents.6/@inputs.0/@inputs.5"/>
    <max1 href="../yassinelamarti-bot.model#//@intents.6/@inputs.0/@inputs.2"/>
    <min2 href="../yassinelamarti-bot.model#//@intents.6/@inputs.0/@inputs.7"/>
    <max2 href="../yassinelamarti-bot.model#//@intents.6/@inputs.0/@inputs.1"/>
  </intentValues>
  <intentValues min1Value="0.5024237" max1Value="0.65610546" min2Value="0.53962576" max2Value="0.6512953">
    <intent href="../yassinelamarti-bot.model#//@intents.7"/>
    <min1 href="../yassinelamarti-bot.model#//@intents.7/@inputs.0/@inputs.2"/>
    <max1 href="../yassinelamarti-bot.model#//@intents.7/@inputs.0/@inputs.1"/>
    <min2 href="../yassinelamarti-bot.model#//@intents.7/@inputs.0/@inputs.9"/>
    <max2 href="../yassinelamarti-bot.model#//@intents.7/@inputs.0/@inputs.6"/>
  </intentValues>
  <intentValues min1Value="0.5407474" max1Value="0.60580075" min2Value="0.5576925" max2Value="0.59533787">
    <intent href="../yassinelamarti-bot.model#//@intents.8"/>
    <min1 href="../yassinelamarti-bot.model#//@intents.8/@inputs.0/@inputs.1"/>
    <max1 href="../yassinelamarti-bot.model#//@intents.8/@inputs.0/@inputs.2"/>
    <min2 href="../yassinelamarti-bot.model#//@intents.8/@inputs.0/@inputs.3"/>
    <max2 href="../yassinelamarti-bot.model#//@intents.8/@inputs.0/@inputs.0"/>
  </intentValues>
</congaAnnotation:Annotation>
